# gp6

./: README.md  build.gradle  checkipv4.bat  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/logindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loginanim.json
app/src/main/java/com/example/logindemo/: AboutUs.java  BookingForm.java  ChangeUsername.java  ContactUs.java  Coupon.java  CouponForm.java  CouponInfo.java  DatePickerFragment.java  ForgotPasswordActivity.java  LoginScreen.java  MainActivity.java  (+23 more)
app/src/main/res/anim/: bottom_anim.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: btnbg1.xml  btnbg2.xml  btnbg3.xml  btnsettings.xml  btnsettings3.xml  btnsettings4.xml  btnsettingsimg.xml  custom_email_icon.xml  custom_input.xml  custom_pass_icon.xml  gradient.xml  ic_email_focused.xml  ic_park.xml  ic_pass_focused.xml  ic_splashscreen.xml  ic_wave.xml  login_button.xml  rounded_corners.xml  splash_image.xml  testbackground.xml
app/src/main/res/drawable-v24/: btnbg4.xml
app/src/main/res/font/: fjord_one.xml  simonetta.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aboutus2.xml  activity_booking_form.xml  activity_change_username.xml  activity_contact_us.xml  activity_coupon.xml  activity_coupon_form.xml  activity_done_interface.xml  activity_done_interface2.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_registration.xml  activity_scrollable_booking_form.xml  activity_second.xml  activity_second22.xml  activity_splash_screen.xml  activity_update_password.xml  activity_update_profile.xml  activity_view_profile.xml  activity_view_receipt.xml  activity_write_feedback.xml  car.xml  slides_layout.xml  spinner_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
