<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design22"
    tools:context=".SecondActivity">


    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnCoupon"
        android:layout_width="157dp"
        android:layout_height="80dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/fjord_one"
        android:text="Coupon"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:neumorph_backgroundColor="@color/red2"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#ddd8ca"
        app:neumorph_shadowColorLight="#f6f2e3"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnCarDetail"
        android:layout_width="157dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/fjord_one"
        android:text="Car Details"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMyProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:neumorph_backgroundColor="@color/red2"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#ddd8ca"
        app:neumorph_shadowColorLight="#f6f2e3"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnAboutUs"
        android:layout_width="157dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/fjord_one"
        android:text="About Us"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCoupon"
        app:layout_constraintVertical_bias="0.092"
        app:neumorph_backgroundColor="@color/red2"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#ddd8ca"
        app:neumorph_shadowColorLight="#f6f2e3"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnViewReceipt"
        android:layout_width="157dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/fjord_one"
        android:text="Receipt"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyProfile"
        app:layout_constraintVertical_bias="0.098"
        app:neumorph_backgroundColor="@color/red2"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#ddd8ca"
        app:neumorph_shadowColorLight="#f6f2e3"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/btnbg3"
        android:elevation="@dimen/_6sdp"
        android:fontFamily="@font/fjord_one"
        android:text="LOGOUT"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/tvContactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjord_one"
        android:text="Need help? Contact Us!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/tvNameD"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:fontFamily="@font/carnivales"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="39sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sakurata"
        android:text="WELCOME"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnMyProfile"
        android:layout_width="157dp"
        android:layout_height="80dp"
        android:layout_marginTop="38dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/fjord_one"
        android:text="Profile"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        app:neumorph_backgroundColor="@color/red2"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#ddd8ca"
        app:neumorph_shadowColorLight="#f6f2e3"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance" />


</androidx.constraintlayout.widget.ConstraintLayout>