<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard1"
    tools:context=".ViewReceipt">


    <Button
        android:id="@+id/tvBDashboard"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnbg2"
        android:fontFamily="@font/fjord_one"
        android:text="DASHBOARD"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/carnivales"
        android:text="RECEIPT"
        android:textColor="@color/white_primary"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="320sp"
        android:layout_height="155sp"
        android:foregroundGravity="center"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        app:cardBackgroundColor="#ffff">

        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/carnivales"
            android:text="PARKING"
            android:textColor="@color/dark_blue"
            android:textSize="30sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="55sp"
            android:fontFamily="@font/fjord_one"
            android:text="DATE"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReceiptDate"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="75sp"
            android:fontFamily="@font/fjord_one"
            android:text="Date"
            android:textColor="@color/dark_blue" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="105sp"
            android:fontFamily="@font/fjord_one"
            android:text="HOURS"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReceiptHours"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="125sp"
            android:fontFamily="@font/fjord_one"
            android:text="Hours"
            android:textColor="@color/dark_blue" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="55sp"
            android:fontFamily="@font/fjord_one"
            android:text="TIME"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReceiptTime"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="75sp"
            android:fontFamily="@font/fjord_one"
            android:text="Time"
            android:textColor="@color/dark_blue" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="105sp"
            android:fontFamily="@font/fjord_one"
            android:text="Price"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="125sp"
            android:fontFamily="@font/fjord_one"
            android:text="Price"
            android:textColor="@color/dark_blue" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="320sp"
        android:layout_height="205sp"
        android:layout_marginTop="35dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0"
        app:cardBackgroundColor="#ffff">

        <TextView
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/carnivales"
            android:text="CAR INFORMATION"
            android:textColor="@color/dark_blue"
            android:textSize="30sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="55sp"
            android:fontFamily="@font/fjord_one"
            android:text="PHONE NUMBER"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPNumber"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="75sp"
            android:fontFamily="@font/fjord_one"
            android:text="Phone Number"
            android:textColor="@color/dark_blue" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="105sp"
            android:fontFamily="@font/fjord_one"
            android:text="CAR BRAND"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCBrand"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="125sp"
            android:fontFamily="@font/fjord_one"
            android:text="Car Brand"
            android:textColor="@color/dark_blue" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="55sp"
            android:fontFamily="@font/fjord_one"
            android:text="CAR PLATE"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCPlate"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="75sp"
            android:fontFamily="@font/fjord_one"
            android:text="Car Plate"
            android:textColor="@color/dark_blue" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="105sp"
            android:fontFamily="@font/fjord_one"
            android:text="CAR MODEL"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcModel"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="125sp"
            android:fontFamily="@font/fjord_one"
            android:text="Car Model"
            android:textColor="@color/dark_blue" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="155sp"
            android:fontFamily="@font/fjord_one"
            android:text="CAR COLOR"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCColor"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="175sp"
            android:fontFamily="@font/fjord_one"
            android:text="Car Color"
            android:textColor="@color/dark_blue" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>