<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efdcd5"
    tools:context=".SecondActivity">


    <Button
        android:id="@+id/btnAboutUs"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/fjord_one"
        android:text="ABOUT US"
        android:textSize="20sp"
        android:textColor="#725b53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <Button
        android:id="@+id/btnContactUs"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/fjord_one"
        android:text="Contact Us"
        android:textSize="20sp"
        android:textColor="#725b53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <Button
        android:id="@+id/btnBookingForm"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/fjord_one"
        android:text="Booking Form"
        android:textSize="20sp"
        android:textColor="#725b53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/btnCoupon"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/fjord_one"
        android:text="Coupon"
        android:textSize="20sp"
        android:textColor="#725b53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/btnMyProfile"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/fjord_one"
        android:text="My Profile"
        android:textSize="20sp"
        android:textColor="#725b53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/fjord_one"
        android:text="LOGOUT"
        android:textSize="20sp"
        android:textColor="#725b53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <ImageView
        android:id="@+id/ivdashboard"
        android:layout_width="201dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@mipmap/asas" />

    <TextView
        android:id="@+id/tvDashboard"
        android:layout_width="220dp"
        android:layout_height="23dp"
        android:fontFamily="@font/fjord_one"
        android:text="SMART PARKING APP"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />



</androidx.constraintlayout.widget.ConstraintLayout>