<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard8"
    tools:context=".ForgotPasswordActivity">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#aca89d"
        app:neumorph_shadowColorLight="#f7f3e6"
        app:neumorph_shadowElevation="6dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance">

        <EditText
            android:id="@+id/tv_fgEmail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/fjord_one"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark_blue"
            android:textColorHighlight="@color/dark_blue"
            android:textColorHint="@color/dark_blue"
            android:textColorLink="@color/dark_blue" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_fgConfirm"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fjord_one"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:neumorph_backgroundColor="@color/red2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView"
        app:layout_constraintVertical_bias="0.0"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#ddd8ca"
        app:neumorph_shadowColorLight="#f6f2e3"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance" />

    <TextView
        android:id="@+id/tvCpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/fjord_one"
        android:text="Enter your email"
        android:textColor="#1E3D59"
        android:textColorHighlight="#1E3D59"
        android:textColorHint="#1E3D59"
        android:textColorLink="#1E3D59"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/neumorphCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>