<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard6"
    tools:context=".CouponForm">


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardView4"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="250sp"
        android:layout_height="140sp"
        android:layout_marginTop="15dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/white_primary"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#aca89d"
        app:neumorph_shadowColorLight="#f7f3e6"
        app:neumorph_shadowElevation="6dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/carnivales"
            android:gravity="center_horizontal"
            android:text="Hours"
            android:textColor="@color/dark_blue"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/bu2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:background="@drawable/btnbg2"
            android:elevation="5dp"
            android:fontFamily="@font/fjord_one"
            android:gravity="center"
            android:popupBackground="@drawable/btnbg2"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/fjord_one"
            android:text="Click Above"
            android:textColor="@color/dark_blue" />


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardView3"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="250sp"
        android:layout_height="120sp"
        android:layout_marginTop="15dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/white_primary"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5"
        app:layout_constraintVertical_bias="0.0"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#aca89d"
        app:neumorph_shadowColorLight="#f7f3e6"
        app:neumorph_shadowElevation="6dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/carnivales"
            android:gravity="center_horizontal"
            android:text="Current Time"
            android:textColor="@color/dark_blue"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvTimeShow"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55sp"
            android:fontFamily="@font/fjord_one"
            android:gravity="center_horizontal"
            android:text="Time"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnBookingForm"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btnbg1"
        android:fontFamily="@font/fjord_one"
        android:text="Confirm"
        android:textColor="@color/white_primary"
        android:textColorHighlight="#F5F0E1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="0.646"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#152b3e"
        app:neumorph_shadowColorLight="#35506a"
        app:neumorph_shadowElevation="6dp" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardView5"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="250sp"
        android:layout_height="150sp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/white_primary"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#aca89d"
        app:neumorph_shadowColorLight="#f7f3e6"
        app:neumorph_shadowElevation="6dp" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/carnivales"
            android:gravity="center_horizontal"
            android:text="Current Date"
            android:textColor="@color/dark_blue"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvDateFinal"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55sp"
            android:fontFamily="@font/fjord_one"
            android:gravity="center_horizontal"
            android:text="DATE"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/carnivales"
        android:gravity="center_horizontal|center_vertical"
        android:text="COUPON"
        android:textColor="@color/dark_blue"
        android:textColorHighlight="#1E3D59"
        android:textColorHint="#1E3D59"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />


</androidx.constraintlayout.widget.ConstraintLayout>