<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard1"
    tools:context=".AboutUs">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:fontFamily="@font/carnivales"
        android:text="ABOUT US"
        android:textColor="@color/white_primary"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <soup.neumorphism.NeumorphCardView
        android:layout_width="330dp"
        android:layout_height="550dp"
        android:layout_marginTop="50dp"
        android:hapticFeedbackEnabled="true"
        app:neumorph_backgroundColor="@color/white_primary"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#1b3750"
        app:neumorph_shadowColorLight="#35506a">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fjord_one"
            android:gravity="left"
            android:text="Smart Parking is developed by a bunch of students who are passionate on creating and expanding our creativity. This app is a testament on how much we love  when it comes to developing a project as this is our first apps that we developed. We are founded under the tutelage of our university. They provided so much  resources for us to play and tinker around and in turn, we strives to be better at what we are doing. We are guided  by a very passionate lecturer of ours who are willing to sacrifice her sleep just to help us debug our coding at 3 a.m.. That is why we are hoping that you are enjoying our application as much as we do, as we have put our heart and souls into this project. Thank you very much for all the efforts that our team has put out and thank you to our customers for choosing our  application. "
            android:textColor="@color/dark_blue"
            android:textSize="17sp" />
    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>