<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard1"
    android:focusableInTouchMode="false"
    tools:context=".RegistrationActivity">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:hapticFeedbackEnabled="true"
        app:neumorph_backgroundColor="@color/white_primary"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#1b3750"
        app:neumorph_shadowColorLight="#1e3d59">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:background="@drawable/btnbg1"
            android:elevation="5dp"
            android:fontFamily="@font/fjord_one"
            android:hint="Name"
            android:padding="10sp"
            android:textColor="@color/white_primary"
            android:textColorHint="@color/white_primary" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/btnbg1"
            android:elevation="5dp"
            android:fontFamily="@font/fjord_one"
            android:hint="Email"
            android:padding="10sp"
            android:textColor="@color/white_primary"
            android:textColorHint="@color/white_primary" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170sp"
            android:background="@drawable/btnbg1"
            android:elevation="5dp"
            android:fontFamily="@font/fjord_one"
            android:hint="Password"
            android:padding="10sp"
            android:password="true"
            android:textColor="@color/white_primary"
            android:textColorHint="@color/white_primary" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_register"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="240dp"
            android:background="@color/white_primary"
            android:fontFamily="@font/fjord_one"
            android:text="SIGN UP"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="#aca89d"
            app:neumorph_shadowColorLight="#f7f3e6"
            app:neumorph_shadowElevation="6dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance" />

        <TextView
            android:id="@+id/txt_alrlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="430dp"
            android:fontFamily="@font/fjord_one"
            android:text="Login"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />


    </soup.neumorphism.NeumorphCardView>

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/camera" />

    <TextView
        android:id="@+id/tvPictureClick"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="center"
        android:shadowColor="#E6E6E6"
        android:text="Click above to change picture"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#E6E6E6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>