<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0E1"
    tools:context=".UpdatePassword">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePassword"
        app:layout_constraintVertical_bias="0.0"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#aca89d"
        app:neumorph_shadowColorLight="#f7f3e6"
        app:neumorph_shadowElevation="6dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance">

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/fjord_one"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/dark_blue"
            android:textColorHighlight="@color/dark_blue"
            android:textColorHint="@color/dark_blue"
            android:textColorLink="@color/dark_blue"
            android:textSize="20sp" />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnUpdatePassword"
        android:layout_width="210dp"
        android:layout_height="70dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/btnsettings"
        android:fontFamily="@font/fjord_one"
        android:text="Update"
        app:neumorph_backgroundColor="@color/red2"
        android:textColor="@color/black"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        android:textStyle="bold"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#ddd8ca"
        app:neumorph_shadowColorLight="#f6f2e3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTips2" />

    <TextView
        android:id="@+id/tvChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjord_one"
        android:text="Change Password"
        android:textColor="#1E3D59"
        android:textColorHighlight="#1E3D59"
        android:textColorHint="#1E3D59"
        android:textColorLink="#1E3D59"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tvTips2"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjord_one"
        android:text="Make sure the password is different than previous iterations."
        android:textColor="#1E3D59"
        android:textColorHighlight="#1E3D59"
        android:textColorHint="#1E3D59"
        android:textColorLink="#1E3D59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/fjord_one"
        android:text="TIPS:"
        android:textColor="#1E3D59"
        android:textColorHighlight="#1E3D59"
        android:textColorHint="#1E3D59"
        android:textColorLink="#1E3D59"
        app:layout_constraintBottom_toTopOf="@+id/tvTips2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView2" />


</androidx.constraintlayout.widget.ConstraintLayout>