<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0E1"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/img_profilePic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        app:srcCompat="@mipmap/camera" />

    <soup.neumorphism.NeumorphCardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:hapticFeedbackEnabled="true"
        app:neumorph_backgroundColor="@color/dark_blue"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901"
        app:neumorph_shadowColorDark="#ddd8ca"
        app:neumorph_shadowColorLight="#f5f0e0" >


        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/carnivales"
            android:text="Name"
            android:textColor="@color/white_primary"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvProfileName2"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75sp"
            android:fontFamily="@font/fjord_one"
            android:text="Name"
            android:textColor="@color/white_primary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="125sp"
            android:fontFamily="@font/carnivales"
            android:text="Email"
            android:textColor="@color/white_primary"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvProfileEmail2"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180sp"
            android:fontFamily="@font/fjord_one"
            android:text="Email"
            android:textColor="@color/white_primary"
            android:textSize="20sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnProfileUpdate"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="220dp"
            android:background="@color/dark_blue"
            android:fontFamily="@font/fjord_one"
            android:text="EDIT"
            android:textColor="@color/white_primary"
            android:textStyle="bold"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="#1b3750"
            app:neumorph_shadowColorLight="#35506a" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnChangePassword"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="300dp"
            android:background="@color/dark_blue"
            android:fontFamily="@font/fjord_one"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/white_primary"
            android:textStyle="bold"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="#1b3750"
            app:neumorph_shadowColorLight="#35506a" />


    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/tvProfileH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carnivales"
        android:text="PROFILE"
        android:textColor="#1E3D59"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />
</androidx.constraintlayout.widget.ConstraintLayout>