<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard1"
    tools:context=".ViewReceipt">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/carnivales"
        android:gravity="center_horizontal"
        android:text="RECEIPT INFORMATION"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        android:textSize="43sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/tvParkInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/carnivales"
        android:gravity="center_horizontal"
        android:text="PARKING"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvParkInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:fontFamily="@font/carnivales"
        android:gravity="center_horizontal"
        android:text="CAR AND CUSTOMER"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkInfo"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal"
        android:text="Date"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReceiptHours"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal"
        android:text="Time"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkInfo"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="600dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal"
        android:text="Hours"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkInfo"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal"
        android:text="Car Plate"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkInfo2"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal"
        android:text="Phone Number"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCPlate"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/tvBDashboard"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/btnsettings3"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal|center_vertical"
        android:text="DASHBOARD"
        android:textColor="#1F3F5C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPNumber"
        app:layout_constraintVertical_bias="0.646" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal"
        android:text="Car Brand"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParkInfo2"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal"
        android:text="Car Model"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCBrand"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal"
        android:text="Car Color"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcModel"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/tvReceiptDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal"
        android:textColor="#F5F0E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/tvReceiptTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#F5F0E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toEndOf="@+id/tvReceiptHours"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/tvReceiptHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal"
        android:textColor="#F5F0E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/tvCBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fjord_one"
        android:textColor="#F5F0E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/tvcModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fjord_one"
        android:textColor="#F5F0E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/tvCColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fjord_one"
        android:textColor="#F5F0E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/tvCPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="left"
        android:textColor="#F5F0E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/tvPNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fjord_one"
        android:textColor="#F5F0E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal|center_vertical"

        android:text="Price"
        android:textColor="#F5F0E1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReceiptTime"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/fjord_one"
        android:gravity="center_horizontal"
        android:textColor="#F5F0E1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>