<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E3D59"
    android:focusableInTouchMode="false"
    tools:context=".RegistrationActivity">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/fjord_one"
        android:hint="Name"
        android:inputType="textPersonName"
        android:shadowColor="#E6E6E6"
        android:singleLine="false"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#E6E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/fjord_one"
        android:hint="Email"
        android:inputType="textPersonName"
        android:shadowColor="#E6E6E6"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#E6E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_username"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/fjord_one"
        android:hint="Password"
        android:inputType="textPassword"
        android:shadowColor="#E6E6E6"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#E6E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/btnsettings3"
        android:fontFamily="@font/fjord_one"
        android:shadowColor="#4D4D4D"
        android:text="REGISTER"
        android:textColor="#1E3D59"
        android:textColorHighlight="#1E3D59"
        android:textColorHint="#1E3D59"
        android:textColorLink="#1E3D59"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/txt_alrlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjord_one"
        android:shadowColor="#E6E6E6"
        android:text="Login Page"
        android:textColor="#E6E6E6"
        android:textColorHighlight="#E6E6E6"
        android:textColorHint="#E6E6E6"
        android:textColorLink="#E6E6E6"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="0.433" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/et_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        app:srcCompat="@mipmap/camera" />

    <TextView
        android:id="@+id/tvPictureClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjord_one"
        android:shadowColor="#E6E6E6"
        android:text="Click above to change picture"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#E6E6E6"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/et_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/tvTipsEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjord_one"
        android:shadowColor="#E6E6E6"
        android:text="Make sure email used is valid"
        android:textColor="#F5F0E1"
        android:textColorHighlight="#F5F0E1"
        android:textColorHint="#F5F0E1"
        android:textColorLink="#E6E6E6"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:layout_constraintVertical_bias="0.071" />

</androidx.constraintlayout.widget.ConstraintLayout>