<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding">


    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/fjord_one"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:background="#00000000"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/dark_blue">

        <Button
            android:id="@+id/getStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:background="@drawable/btnbg2"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/dotss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"/>

        <soup.neumorphism.NeumorphImageView
            android:id="@+id/next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:background="#00000000"
            android:onClick="next"
            android:scaleType="fitXY"
            app:neumorph_shadowColorDark="#1b3750"
            app:neumorph_shadowColorLight="#1b3750"
            android:src="@drawable/arrow" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>