<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0E1"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/img_profilePic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        app:srcCompat="@drawable/photograph" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:hapticFeedbackEnabled="true"
        app:cardBackgroundColor="@color/dark_blue"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901">


        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/romonolight"
            android:text="Name"
            android:textColor="@color/white_primary"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tvProfileName2"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75sp"
            android:fontFamily="@font/fjord_one"
            android:text="Name"
            android:textColor="@color/white_primary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="125sp"
            android:fontFamily="@font/romonolight"
            android:text="Email"
            android:textColor="@color/white_primary"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tvProfileEmail2"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180sp"
            android:fontFamily="@font/fjord_one"
            android:text="Email"
            android:textColor="@color/white_primary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnProfileUpdate"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/btnbg3"
            android:fontFamily="@font/fjord_one"
            android:text="EDIT"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/btnbg2"
            android:fontFamily="@font/fjord_one"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/dark_blue" />

        <Button
            android:id="@+id/backprofile"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/btnbg2"
            android:fontFamily="@font/fjord_one"
            android:text="BACK"
            android:textColor="@color/dark_blue" />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvProfileH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/romonolight"
        android:text="PROFILE"
        android:textColor="#1E3D59"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />
</androidx.constraintlayout.widget.ConstraintLayout>